baseURL = "https://chance.pencelab.be/"
title = "The Rise of Chance in Evolutionary Theory"

canonifyURLs = true

languageCode = "en"
defaultContentLanguage = "en"

disableKinds = ["taxonomy", "section", "RSS"]

[[menu.main]]
  name = "Home"
  url = "/"
  weight = 1
[[menu.main]]
  name = "Where to Buy"
  url = "/#where-to-buy"
  weight = 3
[[menu.main]]
  name = "Reviews"
  url = "/#reviews"
  weight = 4
[[menu.main]]
  name = "Teaching Resources"
  url = "/#teaching-resources"
  weight = 10

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
